spring.application.name=spring-boot-url-shortener

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Keep open-in-view is false to keep track of the N+1 problems
spring.jpa.open-in-view=false


#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
